# spring-boot-redis-ttl-issue

./: .dockerignore  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/kotlin/org/example/: BackendApplication.kt
app/src/main/kotlin/org/example/config/: SecurityConfig.kt
app/src/main/kotlin/org/example/hello/: HelloWorldController.kt
app/src/main/resources/: application-test.yml  application.properties
docker/backend-dev/: Dockerfile  entrypoint.sh
docker/ldapserver/: Dockerfile  users.ldif
