#org.gradle.daemon=true
#org.gradle.configureondemand=true
#org.gradle.parallel=true
#org.gradle.caching=true
#org.gradle.jvmargs=-ea -Xmx2g -XX:MaxPermSize=512m -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8 -Djava.security.egd=file:/dev/./urandom -noverify -XX:+TieredCompilation -XX:TieredStopAtLevel=1
kotlin.version=1.4.10
