# https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
# base url for all backend endpoints, including static resources
server.servlet.contextPath=/api
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true
server.servlet.session.cookie.max-age=-1
server.servlet.session.cookie.name=SESSION
# see @EnableRedisHttpSession in BackendApplication
server.servlet.session.timeout=7200s
#server.session.timeout=7200s

# disable spring data redis repository scanning
# redis
#spring.redis.cluster.nodes=redis:6379
# http://www.baeldung.com/spring-session
spring.redis.host=redis
spring.redis.port=6379

# session
# https://docs.spring.io/spring-session/docs/current/reference/html5/guides/boot-redis.html
# requires redis 2.8+
spring.session.store-type=redis

org.example.backend.ldap.url=ldap://ldapserver:389/dc=EXAMPLE,dc=ORG
org.example.backend.ldap.userSearchBase=ou=users
org.example.backend.ldap.groupSearchBase=ou=roles
org.example.backend.ldap.username=uid=test,ou=users,dc=EXAMPLE,dc=ORG
org.example.backend.ldap.password=secret
org.example.backend.ldap.domain=
org.example.backend.ldap.searchFilter=uid={0}
org.example.backend.ldap.userDnPatterns=uid={0},ou=users
